# SN_agile_professioanle_bank_application

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.txt
src/main/java/BankSystem/: App.java  managerView.java
src/main/java/BankSystem/Scenes/: ProfileView.java  consulterView.java  loggedCardsView.java  loggedHistoryView.java  loggedProfileView.java  loggedView.java  loginView.java  mainButtonView.java  mainView.java  noErrorView.java  transferView.java
src/main/java/BankSystem/backend/: Account.java  dataBaseManager.java  databaseManagerLogged.java
src/main/resources/: styles.css
src/test/java/BankSystem/: AppTest.java
